/* Portfolio.css */

/* Reset margin and padding for the whole document */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Source Code Pro', monospace;
    background-color: #2b5784; /* Dark blue palette */
    color: #cfcfcf;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

/* Navbar Styles */
.navbar {
    background: rgba(255, 255, 255, 0.1); /* Light transparent background for glass effect */
    backdrop-filter: blur(5px); /* Blur the background behind the navbar */
    padding: 5px;
    position: fixed;
    top: 0px;
    left: 1px;
    right: 10px;
    max-width: calc(100% - 27px);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 100px;
}
/* Navbar List */
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the list items horizontally */
    align-items: center; /* Ensure list items are centered vertically */
    width: auto; /* Adjust width to content */
    font: aptos;
}

/* Navbar List Items */
.nav-list li {
    margin-left: 15px; /* Adjust spacing between items */
    display: flex;
    align-items: center; /* Center items within each list item */
}

/* Navbar Links */
.navbar a {
    color: #ffffff;
    font-weight: bold;
    font-size: 0.9rem; /* Adjust font size as needed */
    line-height: 1.5;
    text-decoration: none;
    position: relative;
}

.navbar a.active {
    border-bottom: 4px solid #03b15a    ; /* Underline for active links */
    padding-bottom: 3px;
    border-bottom-style:solid;
    border-bottom-left-radius: 15% ;
    border-bottom-right-radius: 15% ;
    color: #03b15a;
    font-size: larger;
}

.navbar a:hover {
    color: #03b15a;
    transition: color 0.2s ease-in-out;  /* Smooth color transition */
}


.navbar a:hover::after {
    width: 100%;
}



/* Responsive Design for Navbar */
@media (max-width: 768px) {
    .navbar {
        justify-content: flex-start; /* Adjust for smaller screens */
        padding: 10px 15px;
        border-radius: 0; /* Remove rounded corners for mobile */
    }

    .nav-list {
        justify-content: flex-start;
        width: 100%;
    }

    .nav-list li {
        margin-left: 10px;
    }

    .navbar a {
        font-size: 0.8rem;
    }
}


/* Intro Section */
.intro-section {
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding-top: 80px;
    overflow: hidden;
}

/* Photo Container */
.intro-photo {
    flex: 0 0 40%;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

/* Photo Styling */
.intro-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    filter: brightness(1) contrast(1);
}

/* Gradual Blend Effect */
.intro-photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.7) 100%);
    border-radius: 15px;
    z-index: 1;
    pointer-events: none;
}

/* Details Container */
.intro-details {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #001f3f;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Fade-In Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro-details {
    animation: fadeInUp 1.5s ease-in-out;
}

.intro-details h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #03b15a; /* Teal for section titles */
    text-align: center;
}

.intro-details p {
    font-size: 18px;
    line-height: 1.6;
    color: #dcdcdc;
}



/* Skills Section */
.skills-section {
    padding: 50px 20px;
    background-color: #001f3f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Skills Container */
.skills-container {
    background: #002b40;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
    width: 100%;
}

/* Skills Header Card */
.skills-header-card {
    text-align: center;
    margin-bottom: 20px;
}

.skills-header-card h1 {
    font-size: 36px;
    color: #03b15a;
    margin-bottom: 10px;
}

.skills-header-card p {
    font-size: 1rem;
    color: dcdcdc;
}

/* Skills Cards */
.skills-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid layout */
    grid-gap: 20px; /* Space between cards */
}

/* Skill Category Card */
.skill-category-card {
    background: #004466;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    max-height: 60px; /* Initial height */
}

.skill-category-card h2 {
    font-size: 1.8rem;
    color: #00bcd4;
    margin: 0;
    text-align: center;
}

/* Expanded State */
.skill-category-card.expanded {
    max-height: 500px; /* Expand height to fit the content */
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.skill-category-card.expanded .skills-details {
    opacity: 1;
    max-height: 1000px; /* Allow for the content to expand */
    padding-top: 20px;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.skill-category-card .skills-details {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.skills-details .skill {
    margin-bottom: 10px;
}

.skills-details .skill h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #ffffff;
    text-align: center;
}

.skills-details .skill p {
    font-size: 1.2rem;
    margin: 5px 0 0;
    color: #dcdcdc;
    text-align: center;
}

@media (max-width: 768px) {
    .skills-cards {
        grid-template-columns: 1fr; /* Stack cards vertically on smaller screens */
    }
}








/* Typing Animation */
.typing {
    border-right: 2px solid #00bcd4; /* Cursor effect */
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #00bcd4; /* Blinking cursor color */
    }
}

.about-section {
    padding: 50px 20px;
    background-color: #001f3f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-container {
    display: flex;
    align-items: stretch; /* Ensure both children have equal height */
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    
    background: #002b40;
    border-radius: 10px;
    padding: 45px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .about-image {
    flex: 1; /* Make the image container flexible */
    display: flex; /* Enable flexbox for centering the image */
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
  }
  
  .about-image img {
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    max-width: 100%; /* Make sure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image img {
      margin-bottom: 20px;
    }
  
    .terminal-window {
      width: 100%;
    }
  
    .terminal-body h1 {
      font-size: 2rem;
    }
  
    .terminal-body h2 {
      font-size: 1.5rem;
    }
  }
  


  .about-section {
    background-color: #001f3f; /* Darker background for contrast */
    color: #ffffff; /* White text for better readability */
    padding: 50px 20px;
  }
  
  .about-container {
    display: flex;
    align-items: stretch; /* Ensure both children have equal height */
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-image {
    flex: 0 0 40%; /* Make the image container take up 40% of the width */
    display: flex; /* Enable flexbox for centering the image */
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
    min-height: 300px; /* Set a minimum height */
    padding-right: 20px; /* Padding between the image and the content */
  }
  
  .about-image img {
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    max-width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
  }

  
  
  


  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image img {
      margin-bottom: 20px;
    }
  
    .terminal-window {
      width: 100%;
    }
  
    .terminal-body h1 {
      font-size: 2rem;
    }
  
    .terminal-body h2 {
      font-size: 1.5rem;
    }
  }
  




  /* terminal window effect*/
  
  .terminal-window {
    background-color: #2b2b2b;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    flex: 0 0 60%; /* Make the content container take up 60% of the width */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to start from the top */
    min-height: 300px; /* Set a minimum height */
  }

  .terminal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Content starts at the top */
    align-items: flex-start; /* Align text to the left */
  }

  /* Typing effect */
  .terminal-body p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 20px;
  }


  .terminal-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  
  .terminal-buttons {
    display: flex;
  }
  
  .terminal-buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }


  .terminal-body h1,
  .terminal-body h2 {
    margin: 0;
  }
  
  .terminal-body h2 {
    margin-bottom: 20px;
  }
  
  .terminal-body .highlight {
    color: #00b4d8; /* Highlight color to make the name stand out */
    font-weight: bold;
  }

  
  .terminal-buttons .red {
    background-color: #ff5f56;
  }
  
  .terminal-buttons .yellow {
    background-color: #ffbd2e;
  }
  
  .terminal-buttons .green {
    background-color: #27c93f;
  }
  
    /* terminal window effect*/


/* Contact Me Section */

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    background-color: #001f3f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    width: 100%;
    max-width: 1200px; /* Set a max width for the container */
    background: #002b40;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.contact-container h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #03b15a; /* Teal color for section title */
}

/* Container for smaller cards */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px; /* Space between cards */
}

/* Individual Contact Cards */
.contact-card {
    background: #004466;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ffffff;
    text-align: center;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.contact-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0fc35d; /* Teal for the card titles */
}

.contact-card p,
.contact-card a {
    font-size: 1.2rem;
    margin: 0;
    color: #ffffff;
    text-decoration: none;
}

.contact-card a:hover {
    color: #00b4d8;
}

@media (max-width: 768px) {
    .contact-cards {
        grid-template-columns: 1fr; /* Stacks the cards vertically on smaller screens */
    }
}




/* Projects Section */
.projects-section {
    padding: 50px 20px;
    background-color: #001f3f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-container {
    background: #002b40;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.projects-container h1 {
    font-size: 36px;
    color: #03b15a;
    margin-bottom: 20px;
}

.projects-container p {
    font-size: 1.2rem;
    margin: 5px 0 0;
    color: grey;
    text-align: center;
    margin-bottom: 20px;

}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: #dcdcdc ;
}

/* Project Card */
.project-card {
    background: #004466;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.project-card h2 {
    font-size: 24px;
    color: #00bcd4;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1.2rem;
    color: #dcdcdc;
    margin-bottom: 15px;
}

.projects-container p {
    font-size: 1rem;
    color:#dcdcdc;
    margin-bottom: 05;
    margin-top: 5;
}

/* Project Modal */
.project-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.project-modal-content {
    background: #002b40;
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    max-width: 800px;
    text-align: left;
    color: #ffffff;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-modal-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #00bcd4;
}

.project-modal-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #dcdcdc;
}

.project-modal-content ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
    color: #dcdcdc;
}

.project-modal-content ul li {
    margin-bottom: 10px;
}

.project-modal-content a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-modal-content a:hover {
    color: #00b4d8;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
